# Become-a-master-in-Dart-Programming-Language

Dart is a scalable language that you can use to write simple scripts or full featured apps. Whether you’re creating a mobile app, web app, command-line script, or server-side app, there’s a Dart solution for that.Dart has become a general purpose language that is optimized for web and mobile development. Dart is a great fit for both mobile and web apps. Dart is an object oriented programming language. It is a new language created by Google developers or developer. Dart helps you craft beautiful, high-quality experiences across all screens.